<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Stream Plan</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header class="">

    <div class="topbar">
      <a href="index.html">
        <img src="logo.png" alt="Logo" class="logo">
      </a>

      <nav class="buttons">
        <a href="musik.html">Musikwunsch</a>
        <a href="#">Team</a>
        <a href="#">Tabellen</a>
        <a href="#">News</a>
      </nav>
    </div>
    
  </header>

<div class="bg"></div>

<div class="container">

  <div class="header2">

  <button class="arrow" onclick="changeWeek(-1)">⬅</button>

  <div class="title-box">
    <h3>STREAM PLAN</h3>
    <p id="weekText"></p>
  </div>

  <button class="arrow" onclick="changeWeek(1)">➡</button>

</div>

  <div id="countdown" class="countdown"></div>

  <!-- WEEK TABLE -->
  <div class="table">
    <div class="row header">
      <div>Mo</div>
      <div>Di</div>
      <div>Mi</div>
      <div>Do</div>
      <div>Fr</div>
      <div>Sa</div>
      <div>So</div>
    </div>

    <div class="row" id="calendar"></div>
  </div>

</div>

<!-- ADMIN -->
<button class="admin-btn" onclick="openAdmin()">⚙</button>

<div id="admin" class="modal hidden">
  <div class="modal-box">

    <h4>Admin Login</h4>

    <input type="password" id="pw" placeholder="Passwort">
    <button onclick="login()">Login</button>

    <div id="adminPanel" class="hidden">

      <h5>Stream hinzufügen</h5>

      <input id="title" placeholder="Titel">
      <input id="date" type="date">
      <input id="time" type="time">

      <button onclick="addStream()">Hinzufügen</button>

      <h5>Streams</h5>
      <div id="list"></div>

    </div>

    <button onclick="closeAdmin()">Schließen</button>

  </div>
</div>

<script src="script.js"></script>
</body>
</html>